{
  "name": "react-package-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d example/build",
    "publish:gh": "npm run build && npm run deploy",
    "standard": "standard",
    "jest": "npx jest",
    "jest:w": "npx jest --watch",
    "test": "jest",
    "transpile": "npx babel src -d dist",
    "prepublish": "npm run transpile"
  },
  "license": "MIT",
  "standard": {
    "parser": "babel-eslint"
  },
  "peerDependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-testing-library": "^7.0.1",
    "standard": "^12.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
